<!DOCTYPE html>
<html lang="en">
        <head>
                <meta charset="UTF-8" />
                <meta http-equiv="X-UA-Compatible" content="IE=edge" />
                <meta name="viewport" content="width=device-width, initial-scale=1.0" />
                <title>Email</title>

                <style>
                        * {
                                margin: 0;
                                padding: 0;
                                box-sizing: border-box;
                                font-family: "Open Sans", Arial, sans-serif;
                                font-size: 14px;
                                text-align: justify;
                        }

                        .text-red {
                                color: red !important;
                        }

                        .shaded-bg {
                                background-color: #d5d6d6;
                                margin: auto;
                                height: 100%;
                                box-sizing: content-box;
                                padding: 2% 0 3% 0;
                        }

                        .main {
                                max-width: 700px;
                                margin: auto;
                        }

                        .white-bg {
                                background-color: #fff;
                        }

                        .banner img {
                                width: 100%;
                        }

                        .content {
                                padding: 5% 5%;
                        }

                        .content p {
                                margin-bottom: 10px;
                                line-height: 1.4;
                        }

                        .footer {
                                text-align: center;
                                padding: 0 3% 3% 3%;
                        }

                        .footer img {
                                width: 70%;
                                height: 120%;
                        }
                </style>
        </head>

        <body>
                <div class="shaded-bg">
                        <div class="main">
                                <div class="white-bg">
                                        <div class="banner">
                                                <img src="https://i.ibb.co/yY8CXSR/Frame-1.png" alt="" />
                                        </div>
                                        <div class="content">
                                            <p>Hi <span class="bold">Trương Quốc Hưng</span>,</p>
            <svg xmlns="http://www.w3.org/2000/svg" style="width: 50%; height: 50%;" viewBox="0 0 33 33" shape-rendering="crispEdges"><path fill="#ffffff" d="M0 0h33v33H0z"/><path stroke="#000000" d="M4 4.5h7m3 0h1m4 0h2m1 0h7M4 5.5h1m5 0h1m3 0h5m3 0h1m5 0h1M4 6.5h1m1 0h3m1 0h1m1 0h1m2 0h1m1 0h1m1 0h1m2 0h1m1 0h3m1 0h1M4 7.5h1m1 0h3m1 0h1m1 0h6m4 0h1m1 0h3m1 0h1M4 8.5h1m1 0h3m1 0h1m1 0h1m1 0h1m3 0h3m1 0h1m1 0h3m1 0h1M4 9.5h1m5 0h1m1 0h1m1 0h1m4 0h1m2 0h1m5 0h1M4 10.5h7m1 0h1m1 0h1m1 0h1m1 0h1m1 0h1m1 0h7M12 11.5h2m5 0h1M4 12.5h1m1 0h5m3 0h6m2 0h5M5 13.5h2m2 0h1m1 0h3m1 0h1m1 0h1m3 0h3m4 0h1M5 14.5h1m1 0h1m1 0h2m4 0h6m1 0h1m2 0h3M4 15.5h3m1 0h2m1 0h2m8 0h2m2 0h2M8 16.5h1m1 0h1m2 0h1m2 0h4m1 0h2m1 0h1m1 0h1m1 0h1M4 17.5h6m1 0h4m5 0h2m3 0h1m1 0h1M4 18.5h1m2 0h4m4 0h11m1 0h2M4 19.5h1m3 0h2m1 0h2m1 0h2m2 0h2m1 0h3m2 0h1m1 0h1M4 20.5h1m1 0h1m3 0h2m3 0h1m3 0h7m1 0h2M12 21.5h1m1 0h1m1 0h2m2 0h1m3 0h1m2 0h2M4 22.5h7m3 0h1m2 0h4m1 0h1m1 0h5M4 23.5h1m5 0h1m1 0h1m1 0h1m1 0h2m1 0h2m3 0h5M4 24.5h1m1 0h3m1 0h1m1 0h1m1 0h1m1 0h1m1 0h1m1 0h9M4 25.5h1m1 0h3m1 0h1m1 0h3m5 0h2m2 0h2m1 0h2M4 26.5h1m1 0h3m1 0h1m1 0h5m2 0h2m2 0h1m4 0h1M4 27.5h1m5 0h1m2 0h1m1 0h1m2 0h1m1 0h1m1 0h1m1 0h1m3 0h1M4 28.5h7m1 0h2m1 0h1m3 0h10"/></svg>

                                                <p>
                                                        There's a new café that just opened up downtown that I've been
                                                        wanting to try, so how about we meet there on Wednesday at 3 PM?
                                                        Let me know if that works for you, or if you have another time in
                                                        mind that would be better.
                                                </p>
                                                <p>Looking forward to seeing you soon!</p>
            <p>For more information, check </p> <a href="https://gdsc.app/">https://gdsc.app/</a>
                                                <p>Best, GDSC HCMUT</p>
                                        </div>
                                        <div class="footer">
                                                <img src="https://i.ibb.co/CBXj2w4/logo.png" alt="GDSC logo" />
                                        </div>
                                </div>
                        </div>
                </div>
        </body>
</html>